<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="_Element" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="16" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="_Element"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Link003" sub="HandleArmBody.Pocket006.Face10" shadow="HandleArmBody.Pocket006.;#501;:L#4ff;PSM;:H-470:b,F.Face10"/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 12
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
-1.68587396931486e-07 0.999999999999986               0 134.699996948242 
-0.999999999999986 -1.68587396931486e-07               0 52.5999755859375 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1            4.25 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0 -1.29294965002419e-34 -4.10511513882682e-34 
              0               1               0               0 
1.29294965002419e-34               0               1           7.425 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1            4.25 
2  6 1 7 1 8 -1 0
2  8 1 7 -1 6 -1 0
2  4 -1 3 -1 8 1 7 -1 6 -1 0
2  4 -1 3 -1 0
Curve2ds 4
1 0 0 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 -3.1749999999999998 1 0 
Curves 3
2 138.65000000000001 0 0 0 0 1 1 0 -0 -0 1 0 2.5
1 141.15000000000001 0 3.1749999999999989 1.2929496500241947e-34 0 -1 
2 138.65000000000001 0 -8.8817841970012523e-16 -1.2929496500241947e-34 0 1 1 0 1.2929496500241947e-34 0 1 -0 2.5
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
2 138.65000000000001 0 3.1749999999999989 -1.2929496500241947e-34 0 1 1 0 1.2929496500241947e-34 0 1 -0 2.5
Triangulations 0

TShapes 9
Ve
1e-07
141.15 0 7.425
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 10 0 6.28318530717959
0

0101000
+9 11 -9 11 *
Ve
1.00000000612323e-07
141.15 0 4.25
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 3.175
3  2 3CN 1 0 0 3.175
0

0101000
+9 12 -7 12 *
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  4 1 0 0 6.28318530717959
0

0101000
+7 12 -7 12 *
Wi

0101100
-8 9 -6 0 +5 0 +6 0 *
Fa
0  1e-07 1 0

0101000
+4 0 *
Co

0100000
-3 5 *
Co

1100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="6">
<![CDATA[
91 PostfixCount 3
Edge
Face
Vertex

MapCount 1

ElementMap 1 91 3

Edge

ChildCount 0

NameCount 4
0
;#9e1;:H470,E.0 0
;#9e3;:H470,E.0 0
;#501;:H470,E.0 0

Face

ChildCount 0

NameCount 2
0
;#9e4;:H470,F.0 0

Vertex

ChildCount 0

NameCount 3
0
;#9dd;:H470,V.0 0
;#9df;:H470,V.0 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="440"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkOwner" type="App::PropertyInteger" status="201326592">
      <Integer value="0"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements"/>
    </Property>
  </Properties>
</Object>
</Document>
