<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="_Element013" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="16" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="_Element013"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Link004" sub="ShaftBody.Pocket009.Face9" shadow="ShaftBody.Pocket009.;#673;:H482,F.Face9"/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 10
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
0.999871163501529 -0.0160516789807012 5.7433719132908e-16 -5.28197521427934 
0.0160516789807012 0.999871163501529 4.30836659742967e-16 -4.64725947135979 
-5.81178847491719e-16 -4.21562076034421e-16               1 0.0297419185010615 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 -1 5 1 6 -1 7 1 8 1 0
2  8 -1 7 -1 6 1 5 -1 4 1 3 -1 0
Curve2ds 4
1 0 -209.05862016097379 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 -217.55862016097379 1 0 
Curves 3
2 140 0 4.25 0 0 1 1 0 -0 -0 1 0 2.5
1 142.5 0 213.30862016097379 -0 -0 -1 
2 140 0 -4.25 0 0 1 1 0 -0 -0 1 0 2.5
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
2 140 0 213.30862016097379 0 0 1 1 0 -0 -0 1 0 2.5
Triangulations 0

TShapes 9
Ve
1.00000000612323e-07
142.5 0 4.25
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 0 0 6.28318530717959
0

0101000
+9 10 -9 10 *
Ve
1.00000000612323e-07
142.5 0 -4.25
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 209.058620160974 217.558620160974
3  2 3CN 1 0 209.058620160974 217.558620160974
0

0101000
+9 10 -7 10 *
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  4 1 0 0 6.28318530717959
0

0101000
+7 10 -7 10 *
Wi

0101100
-8 0 -6 0 +5 0 +6 0 *
Fa
0  1e-07 1 0

0101000
+4 0 *
Co

0100000
-3 9 *
Co

1100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="6">
<![CDATA[
105 PostfixCount 3
Edge
Face
Vertex

MapCount 1

ElementMap 1 105 3

Edge

ChildCount 0

NameCount 4
0
;#9d7;:H487,E.0 0
;#9d8;:H487,E.0 0
;#9d9;:H487,E.0 0

Face

ChildCount 0

NameCount 2
0
;#9db;:H487,F.0 0

Vertex

ChildCount 0

NameCount 3
0
;#9d4;:H487,V.0 0
;#9d5;:H487,V.0 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="497"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkOwner" type="App::PropertyInteger" status="201326592">
      <Integer value="0"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements"/>
    </Property>
  </Properties>
</Object>
</Document>
