<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Constraint" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="20" TransientCount="0">
    <Property name="Angle" type="App::PropertyFloat" group="Constraint" attr="0" ro="0" hide="0" docID="2539" status="2097152">
      <Float value="0"/>
    </Property>
    <Property name="AnglePitch" type="App::PropertyAngle" group="Constraint" attr="0" ro="0" hide="0" docID="2540" status="2097152">
      <Float value="0"/>
    </Property>
    <Property name="AngleRoll" type="App::PropertyAngle" group="Constraint" attr="0" ro="0" hide="0" docID="2541" status="2097152">
      <Float value="0"/>
    </Property>
    <Property name="ConstraintType" type="App::PropertyEnumeration" group="Base" attr="2" ro="0" hide="0" doc="" status="35651584"></Property>
    <Property name="Disabled" type="App::PropertyBool" group="Base" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" group="Base" attr="0" ro="0" hide="0" doc="" status="2097418">
      <LinkList count="2">
        <Link value="ElementLink"/>
        <Link value="ElementLink001"/>
      </LinkList>
    </Property>
    <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" attr="0" ro="0" hide="0" doc="" status="2097434"></Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="AxialAlignment"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LockAngle" type="App::PropertyBool" group="Constraint" attr="0" ro="0" hide="0" docID="2538" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="Multiply" type="App::PropertyBool" group="Constraint" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmConstraint" value="null"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="445"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" attr="0" ro="0" hide="0" doc="" status="2099082">
      <BoolList value="00"/>
    </Property>
    <Property name="_ConstraintType" type="App::PropertyInteger" group="Base" attr="0" ro="0" hide="1" doc="" status="69206016">
      <Integer value="36"/>
    </Property>
    <Property name="_LinkOwner" type="App::PropertyInteger" status="201326592">
      <Integer value="0"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Constraints001"/>
    </Property>
  </Properties>
</Object>
</Document>
