<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="LCS_0003" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEngine3D"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="LCS_0003"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="2"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 1
Fa
1  1e-07 1 0

1111000
*

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="X_Axis004" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="154"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
