<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Pad002">
  <Properties Count="42" TransientCount="2">
    <_Property name="_Body" type="App::PropertyLinkHidden" status="251658240"/>
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AddSubShape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 12
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0              -0 
              0               1               0              -0 
              0               0               1         -1.5875 
2  1 1 2 1 3 -1 4 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1           3.175 
2  1 1 2 1 3 -1 4 1 6 1 0
2  4 -1 3 1 2 -1 1 -1 0
2  6 -1 4 -1 3 1 2 -1 1 -1 0
2  3 -1 4 1 0
2  1 1 2 1 0
2  3 -1 4 1 6 1 0
Curve2ds 8
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
1 0 -3.1749999999999998 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
1 0 -3.1749999999999998 1 0 
Curves 12
1 -6.3499999999999996 -6.3499999999999996 -1.5874999999999999 0 0 1 
1 116.34999999999999 -6.3499999999999996 -1.5874999999999999 0 0 1 
1 -6.3499999999999996 -6.3499999999999996 0 1 0 0 
1 116.34999999999999 6.3499999999999996 -1.5874999999999999 0 0 1 
1 116.34999999999999 -6.3499999999999996 0 0 1 0 
1 -6.3499999999999943 6.3499999999999996 -1.5874999999999999 0 0 1 
1 116.34999999999999 6.3499999999999996 0 -1 0 0 
1 -6.3499999999999943 6.3499999999999996 0 -4.1961185182683086e-16 -1 0 
1 3.1749999999999998 0 -1.5874999999999999 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 3.1749999999999998
1 113.175 0 -1.5874999999999999 0 0 1 
2 110 0 0 0 0 1 1 0 -0 -0 1 0 3.1749999999999998
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 7
1 -6.3499999999999996 -6.3499999999999996 -1.5874999999999999 0 1 0 1 0 0 0 0 -1 
1 116.34999999999999 -6.3499999999999996 -1.5874999999999999 -1 0 0 0 1 0 0 0 -1 
1 116.34999999999999 6.3499999999999996 -1.5874999999999999 0 -1 0 -1 0 0 -0 -0 -1 
1 -6.3499999999999943 6.3499999999999996 -1.5874999999999999 1 -4.1961185182683086e-16 0 -4.1961185182683086e-16 -1 0 0 -0 -1 
2 0 0 -1.5874999999999999 -0 -0 -1 1 0 0 -0 1 -0 3.1749999999999998
2 110 0 -1.5874999999999999 -0 -0 -1 1 0 0 -0 1 -0 3.1749999999999998
1 55.000000000000007 3.389202052662149e-17 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 36
Ve
1e-07
-6.35 -6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 3.175
0

0101000
+36 5 -36 7 *
Ve
1e-07
116.35 -6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 3.175
0

0101000
+34 5 -34 7 *
Ed
 1e-07 1 1 0
1  3 0 0 122.7
0

0101000
+36 0 -34 0 *
Wi

0101100
+35 0 -33 0 -32 5 +32 7 *
Fa
0  1e-07 1 0

0111000
+31 0 *
Ve
1e-07
116.35 6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 3.175
0

0101000
+29 5 -29 7 *
Ed
 1e-07 1 1 0
1  5 0 0 12.7
0

0101000
+34 0 -29 0 *
Wi

0101100
+33 0 -28 0 -27 5 +27 7 *
Fa
0  1e-07 2 0

0111000
+26 0 *
Ve
1e-07
-6.34999999999999 6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 3.175
0

0101000
+24 5 -24 7 *
Ed
 1e-07 1 1 0
1  7 0 0 122.7
0

0101000
+29 0 -24 0 *
Wi

0101100
+28 0 -23 0 -22 5 +22 7 *
Fa
0  1e-07 3 0

0111000
+21 0 *
Ed
 1e-07 1 1 0
1  8 0 0 12.7
0

0101000
+24 0 -36 0 *
Wi

0101100
+23 0 -35 0 -19 5 +19 7 *
Fa
0  1e-07 4 0

0111000
+18 0 *
Ve
1e-07
3.175 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  9 0 0 3.175
3  1 2CN 5 0 0 3.175
0

0101000
+16 5 -16 7 *
Ed
 1e-07 1 1 0
1  10 0 0 6.28318530717959
2  3 5 8 0 6.28318530717959
2  4 5 9 0 6.28318530717959
0

0101000
+16 0 -16 0 *
Wi

0101100
+15 0 -15 0 -14 5 +14 7 *
Fa
0  1e-07 5 0

0111000
+13 0 *
Ve
1e-07
113.175 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  11 0 0 3.175
3  5 6CN 6 0 0 3.175
0

0101000
+11 5 -11 7 *
Ed
 1e-07 1 1 0
1  12 0 0 6.28318530717959
2  7 6 8 0 6.28318530717959
2  8 6 9 0 6.28318530717959
0

0101000
+11 0 -11 0 *
Wi

0101100
+10 0 -10 0 -9 5 +9 7 *
Fa
0  1e-07 6 0

0111000
+8 0 *
Wi

0101100
+32 0 +27 0 +22 0 +19 0 *
Wi

0101100
+14 0 *
Wi

0101100
+9 0 *
Fa
0  1e-07 7 0

0111000
+6 11 -5 11 -4 11 *
Sh

0101100
+30 0 +25 0 +20 0 +17 0 -12 0 -7 0 +3 10 -3 12 *
So

1100000
-2 0 *

+1 0 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="38">
<![CDATA[
11 PostfixCount 11
Edge
Face
Vertex
;:H42b,V
;:H42b,E
;:G;XTR;:H42b:7,F
;FAC;:H42b:4,F
;:G;XTR;:H42b:7,E
;:G0;XTR;:H42b:8,F
;:U;XTR;:H42b:7,E
;:U;XTR;:H42b:7,V

MapCount 1

ElementMap 1 11 3

Edge

ChildCount 0

NameCount 19
0
$#2aa.8 0
$#2ab.8 0
$#8.5 0
$#2b8.a 0
$#2ac.8 0
$#6.5 0
$#2b9.a 0
$#2ad.8 0
$#13.5 0
$#2ba.a 0
$#14.5 0
$#2bb.a 0
$#2af.8 0
$#15.5 0
$#2bd.a 0
$#2ae.8 0
$#1a.5 0
$#2bc.a 0

Face

ChildCount 0

NameCount 9
0
$#2b0.6 0
$#2a8.6 0
$#2b1.6 0
$#2b2.6 0
$#2b4.6 0
$#2b3.6 0
$#2a8.7 0
$#2b6.9 0

Vertex

ChildCount 0

NameCount 13
0
$#4.4 0
$#2bf.b 0
$#16a.4 0
$#2c0.b 0
$#10.4 0
$#2c1.b 0
$#11.4 0
$#2c2.b 0
$#16b.4 0
$#2c4.b 0
$#16.4 0
$#2c3.b 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="AddSubType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="AllowMultiFace" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="AlongSketchNormal" type="App::PropertyBool" status="4">
      <Bool value="false"/>
    </Property>
    <Property name="BaseFeature" type="App::PropertyLink" status="8">
      <Link value=""/>
    </Property>
    <Property name="CheckUpToFaceLimits" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="ClaimChildren" type="App::PropertyBool" status="134217728">
      <Bool value="false"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Direction" type="App::PropertyVector" status="4">
      <PropertyVector valueX="0" valueY="0" valueZ="1"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="1" cdata="1">
        <Expressions><![CDATA[
0:Length
0:<<p>>.tension_arm_height
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="Fit" type="App::PropertyDistance">
      <Float value="0"/>
    </Property>
    <Property name="FitJoin" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="InnerFit" type="App::PropertyDistance">
      <Float value="0"/>
    </Property>
    <Property name="InnerFitJoin" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="InnerTaperAngle" type="App::PropertyAngle">
      <Float value="0"/>
    </Property>
    <Property name="InnerTaperAngleRev" type="App::PropertyAngle">
      <Float value="0"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="TensionArmPad"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Length" type="App::PropertyLength">
      <Float value="3.175"/>
    </Property>
    <Property name="Length2" type="App::PropertyLength">
      <Float value="100"/>
    </Property>
    <Property name="Linearize" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Midplane" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="NewSolid" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Offset" type="App::PropertyLength">
      <Float value="0"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388620">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Profile" type="App::PropertyLinkSub">
      <LinkSub value="Sketch009" count="0">
      </LinkSub>
    </Property>
    <Property name="ReferenceAxis" type="App::PropertyLinkSub">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Refine" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Reversed" type="App::PropertyBool" status="4">
      <Bool value="false"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 13
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0              -0 
              0               1               0              -0 
              0               0               1         -1.5875 
2  2 1 3 1 4 -1 5 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1           3.175 
2  2 1 3 1 4 -1 5 1 7 1 0
2  5 -1 4 1 3 -1 2 -1 0
2  7 -1 5 -1 4 1 3 -1 2 -1 0
2  4 -1 5 1 0
2  2 1 3 1 0
2  4 -1 5 1 7 1 0
Curve2ds 8
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
1 0 -3.1749999999999998 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
1 0 -3.1749999999999998 1 0 
Curves 12
1 -6.3499999999999996 -6.3499999999999996 -1.5874999999999999 0 0 1 
1 116.34999999999999 -6.3499999999999996 -1.5874999999999999 0 0 1 
1 -6.3499999999999996 -6.3499999999999996 0 1 0 0 
1 116.34999999999999 6.3499999999999996 -1.5874999999999999 0 0 1 
1 116.34999999999999 -6.3499999999999996 0 0 1 0 
1 -6.3499999999999943 6.3499999999999996 -1.5874999999999999 0 0 1 
1 116.34999999999999 6.3499999999999996 0 -1 0 0 
1 -6.3499999999999943 6.3499999999999996 0 -4.1961185182683086e-16 -1 0 
1 3.1749999999999998 0 -1.5874999999999999 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 3.1749999999999998
1 113.175 0 -1.5874999999999999 0 0 1 
2 110 0 0 0 0 1 1 0 -0 -0 1 0 3.1749999999999998
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 7
1 -6.3499999999999996 -6.3499999999999996 -1.5874999999999999 0 1 0 1 0 0 0 0 -1 
1 116.34999999999999 -6.3499999999999996 -1.5874999999999999 -1 0 0 0 1 0 0 0 -1 
1 116.34999999999999 6.3499999999999996 -1.5874999999999999 0 -1 0 -1 0 0 -0 -0 -1 
1 -6.3499999999999943 6.3499999999999996 -1.5874999999999999 1 -4.1961185182683086e-16 0 -4.1961185182683086e-16 -1 0 0 -0 -1 
2 0 0 -1.5874999999999999 -0 -0 -1 1 0 0 -0 1 -0 3.1749999999999998
2 110 0 -1.5874999999999999 -0 -0 -1 1 0 0 -0 1 -0 3.1749999999999998
1 55.000000000000007 3.389202052662149e-17 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 36
Ve
1e-07
-6.35 -6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 3.175
0

0101000
+36 6 -36 8 *
Ve
1e-07
116.35 -6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 3.175
0

0101000
+34 6 -34 8 *
Ed
 1e-07 1 1 0
1  3 0 0 122.7
0

0101000
+36 0 -34 0 *
Wi

0101100
+35 0 -33 0 -32 6 +32 8 *
Fa
0  1e-07 1 0

0101000
+31 0 *
Ve
1e-07
116.35 6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 3.175
0

0101000
+29 6 -29 8 *
Ed
 1e-07 1 1 0
1  5 0 0 12.7
0

0101000
+34 0 -29 0 *
Wi

0101100
+33 0 -28 0 -27 6 +27 8 *
Fa
0  1e-07 2 0

0101000
+26 0 *
Ve
1e-07
-6.34999999999999 6.35 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 3.175
0

0101000
+24 6 -24 8 *
Ed
 1e-07 1 1 0
1  7 0 0 122.7
0

0101000
+29 0 -24 0 *
Wi

0101100
+28 0 -23 0 -22 6 +22 8 *
Fa
0  1e-07 3 0

0101000
+21 0 *
Ed
 1e-07 1 1 0
1  8 0 0 12.7
0

0101000
+24 0 -36 0 *
Wi

0101100
+23 0 -35 0 -19 6 +19 8 *
Fa
0  1e-07 4 0

0101000
+18 0 *
Ve
1e-07
3.175 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  9 0 0 3.175
3  1 2CN 5 0 0 3.175
0

0101000
+16 6 -16 8 *
Ed
 1e-07 1 1 0
1  10 0 0 6.28318530717959
2  3 5 9 0 6.28318530717959
2  4 5 10 0 6.28318530717959
0

0101000
+16 0 -16 0 *
Wi

0101100
+15 0 -15 0 -14 6 +14 8 *
Fa
0  1e-07 5 0

0101000
+13 0 *
Ve
1e-07
113.175 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  11 0 0 3.175
3  5 6CN 6 0 0 3.175
0

0101000
+11 6 -11 8 *
Ed
 1e-07 1 1 0
1  12 0 0 6.28318530717959
2  7 6 9 0 6.28318530717959
2  8 6 10 0 6.28318530717959
0

0101000
+11 0 -11 0 *
Wi

0101100
+10 0 -10 0 -9 6 +9 8 *
Fa
0  1e-07 6 0

0101000
+8 0 *
Wi

0101100
+32 0 +27 0 +22 0 +19 0 *
Wi

0101100
+14 0 *
Wi

0101100
+9 0 *
Fa
0  1e-07 7 0

0101000
+6 12 -5 12 -4 12 *
Sh

0101100
+30 0 +25 0 +20 0 +17 0 -12 0 -7 0 +3 11 -3 13 *
So

1100000
-2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="38">
<![CDATA[
11 PostfixCount 11
Edge
Face
Vertex
;:H42b,V
;:H42b,E
;:G;XTR;:H42b:7,F
;FAC;:H42b:4,F
;:G;XTR;:H42b:7,E
;:G0;XTR;:H42b:8,F
;:U;XTR;:H42b:7,E
;:U;XTR;:H42b:7,V

MapCount 1

ElementMap 1 11 3

Edge

ChildCount 0

NameCount 19
0
$#2aa.8 0
$#2ab.8 0
$#8.5 0
$#2b8.a 0
$#2ac.8 0
$#6.5 0
$#2b9.a 0
$#2ad.8 0
$#13.5 0
$#2ba.a 0
$#14.5 0
$#2bb.a 0
$#2af.8 0
$#15.5 0
$#2bd.a 0
$#2ae.8 0
$#1a.5 0
$#2bc.a 0

Face

ChildCount 0

NameCount 9
0
$#2b0.6 0
$#2a8.6 0
$#2b1.6 0
$#2b2.6 0
$#2b4.6 0
$#2b3.6 0
$#2a8.7 0
$#2b6.9 0

Vertex

ChildCount 0

NameCount 13
0
$#4.4 0
$#2bf.b 0
$#16a.4 0
$#2c0.b 0
$#10.4 0
$#2c1.b 0
$#11.4 0
$#2c2.b 0
$#16b.4 0
$#2c4.b 0
$#16.4 0
$#2c3.b 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Suppress" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="SuppressedShape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 0

*]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="TaperAngle" type="App::PropertyAngle">
      <Float value="0"/>
    </Property>
    <Property name="TaperAngleRev" type="App::PropertyAngle">
      <Float value="0"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="322"/>
    </Property>
    <Property name="Type" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="UpToFace" type="App::PropertyLinkSub">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="UseCustomVector" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="UsePipeForDraft" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="_ProfileBasedVersion" type="App::PropertyInteger" status="67108864">
      <Integer value="1"/>
    </Property>
    <Property name="_Siblings" type="App::PropertyLinkList" status="218103808">
      <LinkList count="0">
      </LinkList>
    </Property>
  </Properties>
</Object>
</Document>
