<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Page">
  <Properties Count="11" TransientCount="0">
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="KeepUpdated" type="App::PropertyBool" status="134217728">
      <Bool value="true"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="SleevePage"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="NextBalloonIndex" type="App::PropertyInteger">
      <Integer value="6"/>
    </Property>
    <Property name="ProjectionType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Scale" type="App::PropertyFloatConstraint">
      <Float value="1"/>
    </Property>
    <Property name="Template" type="App::PropertyLink">
      <Link value="Template"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="799"/>
    </Property>
    <Property name="Views" type="App::PropertyLinkList">
      <LinkList count="21">
        <Link value="ProjGroup"/>
        <Link value="SectionView"/>
        <Link value="Dimension"/>
        <Link value="Dimension001"/>
        <Link value="Dimension002"/>
        <Link value="Dimension003"/>
        <Link value="Dimension004"/>
        <Link value="Dimension005"/>
        <Link value="Dimension006"/>
        <Link value="Dimension007"/>
        <Link value="Dimension008"/>
        <Link value="Dimension009"/>
        <Link value="Dimension010"/>
        <Link value="Dimension011"/>
        <Link value="Balloon"/>
        <Link value="Balloon001"/>
        <Link value="Balloon002"/>
        <Link value="Dimension012"/>
        <Link value="Balloon003"/>
        <Link value="Balloon004"/>
        <Link value="Annotation"/>
      </LinkList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
  </Properties>
</Object>
</Document>
