<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch002" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="20" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="12">
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="-3" FirstPos="2" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="2" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="1" Second="-4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="2" FirstPos="2" Second="-5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="5">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="3" ref="Sketch001.;g2;SKT" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Sketch001.;g2;SKT" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="11.86" StartZ="0" EndX="1.87e-14" EndY="9.751666263009488" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="4" ref="Sketch.;g5;SKT" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Sketch.;g5;SKT" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-22.24999999999999" StartY="29" StartZ="0" EndX="22.25000000000001" EndY="29" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" ref="Sketch.;g3;SKT" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Sketch.;g3;SKT" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="22.25" StartY="-22" StartZ="0" EndX="-22.25" EndY="-22" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="3">
        <Link obj="Sketch001" sub="Edge1" shadow=";g2;SKT.Edge1"/>
        <Link obj="Sketch" sub="Edge5" shadow=";g5;SKT.Edge5"/>
        <Link obj="Sketch" sub="Edge3" shadow=";g3;SKT.Edge3"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="5">
        <Geometry type="Part::GeomCircle" id="2" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="0" CenterY="0" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="9.751666263009488"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-22.25" StartY="29" StartZ="0" EndX="22.24999999999999" EndY="29" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="7" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="7" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="22.24999999999999" StartY="29" StartZ="0" EndX="22.24999999999999" EndY="-22" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="8" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="8" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="22.24999999999999" StartY="-22" StartZ="0" EndX="-22.25" EndY="-22" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="9" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="9" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-22.25" StartY="-22" StartZ="0" EndX="-22.25" EndY="29" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="MinorFaceSketch"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="84" Py="4.141519752410313e-30" Pz="-1.865174681370263e-14" Q0="0.7071067811865476" Q1="-1.570092458683775e-16" Q2="0.7071067811865475" Q3="-1.570092458683775e-16" A="3.141592653589794" Ox="0.7071067811865476" Oy="-1.570092458683775e-16" Oz="0.7071067811865475"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 5
1
2.22044604925031e-16 -4.93038065763132e-32               1              84 
-4.44089209850063e-16              -1 4.93038065763132e-32 4.14151975241031e-30 
              1 -4.44089209850063e-16 -2.22044604925031e-16 -1.86517468137026e-14 
1
-2.22044604925031e-16 -4.93038065763131e-32               1               0 
              1 1.21543267145725e-62 2.22044604925031e-16               0 
-1.09476442525376e-47               1 4.93038065763131e-32               0 
1
2.22044604925031e-16               0               1              84 
              0              -1               0               0 
              1               0 -2.22044604925031e-16 -1.86517468137026e-14 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 4 -1 0
Curve2ds 8
1 25.500000000000007 -22.249999999999993 4.9303806576313227e-32 1 
1 0 0 1 0 
1 25.500000000000007 22.25 -1 -2.2204460492503126e-16 
1 0 0 1 0 
1 -25.500000000000011 22.249999999999989 -4.9303806576313227e-32 -1 
1 0 0 1 0 
1 -25.500000000000011 -22.250000000000004 1 2.2204460492503126e-16 
1 0 0 1 0 
Curves 5
2 0 0 0 0 0 1 1 0 -0 -0 1 0 9.7516662630094881
1 -22.249999999999996 29.000000000000004 0 1 0 0 
1 22.249999999999989 29.000000000000004 0 0 -1 0 
1 22.249999999999989 -22.000000000000004 0 -1 0 0 
1 -22.249999999999996 -22.000000000000004 0 0 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 5
1 -3.5000000000000209 -1.9047009461213158e-14 84.000000000000014 -0 -0 -1 -1 0 0 0 1 -0 
1 -29.000000000000028 -22.250000000000011 84.000000000000014 1 4.9303806576313216e-32 2.1147105230955359e-16 -4.9303806576313227e-32 1 4.9303806576313227e-32 -2.1147105230955359e-16 -4.9303806576313238e-32 1 
1 -29.000000000000028 22.249999999999982 84.000000000000014 -2.2204460492503126e-16 -1 -4.2294210461910718e-16 1 -2.2204460492503126e-16 0 -9.3912012526310891e-32 -4.2294210461910718e-16 1 
1 21.999999999999989 22.249999999999972 84.000000000000014 -1 -4.9303806576313216e-32 -2.1147105230955359e-16 4.9303806576313227e-32 -1 -4.9303806576313227e-32 -2.1147105230955359e-16 -4.9303806576313238e-32 1 
1 21.999999999999989 -22.250000000000021 84.000000000000014 2.2204460492503126e-16 1 8.4588420923821471e-17 -1 2.2204460492503126e-16 0 -1.8782402505262185e-32 -8.4588420923821471e-17 1 
Triangulations 0

TShapes 13
Ve
1.00000028421709e-07
9.75166626300949 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101000
+13 0 -13 0 *
Wi

0101100
+12 0 *
Ve
1e-07
-22.25 29 0
0 0

0101101
*
Ve
1e-07
22.25 29 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 44.5
2  1 1 5 0 44.5
2  2 2 5 0 44.5
0

0101000
+10 0 -9 0 *
Ve
1e-07
22.25 -22 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 51
2  3 1 5 0 51
2  4 3 5 0 51
0

0101000
+9 0 -7 0 *
Ve
1e-07
-22.25 -22 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 44.5
2  5 1 5 0 44.5
2  6 4 5 0 44.5
0

0101000
+7 0 -5 0 *
Ed
 1e-07 1 1 0
1  5 0 0 51
2  7 1 5 0 51
2  8 5 5 0 51
0

0101000
+5 0 -10 0 *
Wi

0101100
+8 0 +6 0 +4 0 +3 0 *
Co

1100000
+11 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="10">
<![CDATA[
18 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 18 2

Edge

ChildCount 0

NameCount 6
0
;g2.3 0
;g6.3 0
;g7.3 0
;g8.3 0
;g9.3 0

Vertex

ChildCount 0

NameCount 6
0
;g2v1.3 0
;g6v1.3 0
;g6v2.3 0
;g7v2.3 0
;g8v2.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="DatumPlane" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="303"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
