<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch033" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="20" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="3">
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="3" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="11" Value="1" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.623573660850525" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="9.524999999999999" First="0" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="1.623573660850525" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="2" cdata="1">
        <Expressions><![CDATA[
0:Constraints[1]
0:<<p>>.shaft_oil_groove_radius
0:

0:Constraints[2]
0:<<p>>.collar_depth / 2
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="2">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="1">
        <Geometry type="Part::GeomCircle" id="1" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-9.524999999999999" CenterY="0" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch033"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 7
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0 -4.44089209850063e-16              -1               0 
              0               1 -4.44089209850063e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0 260.704821852882 
              0               0               1 -1.15776198340748e-13 
2  5 -1 2 1 3 -1 1 -1 0
2  3 -1 1 -1 0
Curve2ds 3
1 0 0 1 0 
1 0 -260.70482185288211 1 0 
2 0 -8.7375952453992514e-17 1 0 -0 1 1
Curves 1
2 -9.5249999999999986 0 0 0 0 1 1 0 0 0 1 0 1
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 2
2 -9.5249999999999986 0 0 -0 -1 4.4408920985006262e-16 1 0 0 0 -4.4408920985006262e-16 -1 1
1 -9.5249999999999986 8.7375952453992514e-17 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 3
Ve
1e-07
-8.525 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 4 0 6.28318530717959
2  2 1 6 0 6.28318530717959
2  3 2 7 0 6.28318530717959
0

0101000
+3 0 -3 0 *
Wi

0101100
+2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="2">
<![CDATA[
94 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 94 2

Edge

ChildCount 0

NameCount 2
0
;g1.3 0

Vertex

ChildCount 0

NameCount 2
0
;g1v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="XY_Plane014" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="793"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
