<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch030" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="20" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="4">
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="3" Second="-3" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="6.35" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.204779744148254" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="4.2" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.473975896835327" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="2" cdata="1">
        <Expressions><![CDATA[
0:Constraints[1]
0:<<p>>.pin_diameter
0:

0:Constraints[3]
0:<<p>>.screw_tap
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="3">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="1" ref="Import.;#c9e;:G2#c9c;CUT;:H-428:c,E;:H428,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import.;#c9e;:G2#c9c;CUT;:H-428:c,E;:H428,E" Flags="0"/>
          </GeoExtensions>
          <Circle CenterX="-9.525000000000047" CenterY="40.00000000000003" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.100000000000002"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="1">
        <Link obj="Import" sub="Edge49" shadow=";#c9e;:G2#c9c;CUT;:H-428:c,E;:H428,E.Edge49"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="2">
        <Geometry type="Part::GeomCircle" id="2" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-9.525000000000047" CenterY="40" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.175"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-9.525000000000047" CenterY="40" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.1"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch030"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="3.264898730955356e-15" Py="-2.043262669364828e-15" Pz="-5.500000000000013" Q0="-1.857511517604385e-16" Q1="-2.968089755413953e-16" Q2="5.513260905964998e-32" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 7
1
              1               0 -5.93617951082791e-16 3.26489873095536e-15 
2.205304362386e-31               1 3.71502303520877e-16 -2.04326266936483e-15 
5.93617951082791e-16 -3.71502303520877e-16               1 -5.50000000000001 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0 -5.93617951082791e-16 3.26489873095536e-15 
2.205304362386e-31               1 3.71502303520877e-16 -2.04326266936483e-15 
5.93617951082791e-16 -3.71502303520877e-16               1 -5.50000000000001 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 4 -1 0
1
              1               0               0 -5.60222690124249e-13 
              0               1               0 3.50602638424582e-13 
              0               0               1 943.742838474431 
2  6 -1 2 1 3 -1 4 -1 0
Curve2ds 4
1 0 0 1 0 
1 0 -943.74283847443076 1 0 
1 0 0 1 0 
1 0 -943.74283847443076 1 0 
Curves 2
2 -9.5250000000000465 40 0 0 0 1 1 0 0 0 1 0 3.1749999999999998
2 -9.5250000000000465 40 0 0 0 1 1 0 0 0 1 0 2.1000000000000001
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 2
2 -9.525000000000043 40 -5.5000000000000338 5.9361795108279062e-16 -3.7150230352087693e-16 -1 1 2.2053043623859994e-31 5.9361795108279062e-16 0 1 -3.7150230352087693e-16 3.1749999999999998
2 -9.525000000000043 40 -5.5000000000000338 5.9361795108279062e-16 -3.7150230352087693e-16 -1 1 2.2053043623859994e-31 5.9361795108279062e-16 0 1 -3.7150230352087693e-16 2.1000000000000001
Triangulations 0

TShapes 7
Ve
1e-07
-6.35000000000005 40 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 5 0 6.28318530717959
2  2 1 7 0 6.28318530717959
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
1e-07
-7.42500000000005 40 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 2 5 0 6.28318530717959
2  4 2 7 0 6.28318530717959
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+5 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="4">
<![CDATA[
84 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 84 2

Edge

ChildCount 0

NameCount 3
0
;g2.3 0
;g3.3 0

Vertex

ChildCount 0

NameCount 3
0
;g2v1.3 0
;g3v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="Import" sub="Face18" shadow=";#c9e;:M;CUT;:H-428:7,F;:H428,F.Face18"/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="708"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
