<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Variables">
  <Properties Count="9" TransientCount="0">
    <Property name="AnimationHintList" type="App::PropertyPythonObject" group="AnimationHints" attr="0" ro="0" hide="0" docID="2" status="2097160">
      <Python  json="yes" cdata="1">
<![CDATA[
{
  "StrokePosition": {
    "rangeBegin": 40.0,
    "rangeEnd": 0.0,
    "stepSize": 0.5,
    "sleepTime": 0.0,
    "loop": false,
    "pendulum": true
  }
}
]]>
      </Python>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Variables"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  json="yes" value="null"/>
    </Property>
    <Property name="StrokePosition" type="App::PropertyFloat" group="Variables" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Float value="0"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="11"/>
    </Property>
    <Property name="Type" type="App::PropertyString" group="" attr="0" ro="0" hide="0" doc="" status="2097152">
      <String value="App::PropertyContainer"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
  </Properties>
</Object>
</Document>
