<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Washer002">
  <Properties Count="15" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="M5-Washer002"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="0" Py="0" Pz="-17.525" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="FastenersCmd" class="FSScrewObject" cdata="1">
<![CDATA[
{
  "itemText": "Washer",
  "type": "ISO7089",
  "diameter": "M5",
  "matchOuter": false,
  "length": "",
  "customlen": -1
}
]]>
      </Python>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              1               0               0               0 
              0               1               0               0 
              0               0               1         -17.525 
Curve2ds 12
2 0 0 -1 0 0 1 2.6499999999999999
1 0 1.1000000000000001 1 0 
2 0 0 -1 0 0 1 5
1 0 0 1 0 
1 0 1.1000000000000001 1 0 
2 0 0 1 0 -0 1 5
1 6.2831853071795862 0 0 1 
1 0 0 0 1 
2 0 0 1 0 -0 1 2.6499999999999999
1 0 0 1 0 
1 6.2831853071795862 0 0 1 
1 0 0 0 1 
Curves 6
2 0 0 1.1000000000000001 0 0 1 1 0 -0 -0 1 0 2.6499999999999999
2 0 0 1.1000000000000001 0 0 1 1 0 -0 -0 1 0 5
2 0 0 0 0 0 1 1 0 -0 -0 1 0 5
1 5 0 1.1000000000000001 0 0 -1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 2.6499999999999999
1 2.6499999999999999 0 0 0 0 1 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 4
1 0 0 1.1000000000000001 0 0 1 -1 -0 0 -0 1 0 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 2.6499999999999999
2 0 0 1.1000000000000001 -0 -0 -1 1 0 0 -0 1 -0 5
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 22
Ve
1e-07
2.65 0 1.1
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 0 0 6.28318530717959
2  2 2 0 0 6.28318530717959
0

0101000
+22 0 -22 0 *
Wi

0101100
+21 0 *
Ve
1e-07
5 0 1.1
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 1 0 0 6.28318530717959
2  4 3 0 0 6.28318530717959
0

0101000
+19 0 -19 0 *
Wi

0101100
-18 0 *
Fa
0  1e-07 1 0

0111000
+20 0 +17 0 *
Ve
1e-07
5 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 3 0 0 6.28318530717959
2  6 4 0 0 6.28318530717959
0

0101000
+15 0 -15 0 *
Ed
 1e-07 1 1 0
1  4 0 0 1.1
3  7 8CN 3 0 0 1.1
0

0101000
+19 0 -15 0 *
Wi

0101100
+18 0 -14 0 -13 0 +13 0 *
Fa
0  1e-07 3 0

0111000
+12 0 *
Wi

0101100
+14 0 *
Ve
1e-07
2.65 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 6.28318530717959
2  9 4 0 0 6.28318530717959
2  10 2 0 0 6.28318530717959
0

0101000
+9 0 -9 0 *
Wi

0101100
-8 0 *
Fa
0  1e-07 4 0

0111000
+10 0 +7 0 *
Ed
 1e-07 1 1 0
1  6 0 0 1.1
3  11 12CN 2 0 0 1.1
0

0101000
+9 0 -22 0 *
Wi

0101100
+8 0 -21 0 -5 0 +5 0 *
Fa
0  1e-07 2 0

0111000
+4 0 *
Sh

0101100
+16 0 +11 0 +6 0 +3 0 *
So

1100000
-2 0 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="1026"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="baseObject" type="App::PropertyXLinkSub" group="Parameters" attr="0" ro="0" hide="0" docID="2914" status="2097152">
      <XLink file="" stamp="" name=""/>
    </Property>
    <Property name="diameter" type="App::PropertyEnumeration" group="Parameters" attr="0" ro="0" hide="0" docID="2916" status="2097152">
      <Integer value="6" CustomEnum="true"/>
      <CustomEnumList count="20">
<Enum value="Auto"/>
<Enum value="M1.6"/>
<Enum value="M2"/>
<Enum value="M2.5"/>
<Enum value="M3"/>
<Enum value="M4"/>
<Enum value="M5"/>
<Enum value="M6"/>
<Enum value="M8"/>
<Enum value="M10"/>
<Enum value="M12"/>
<Enum value="M16"/>
<Enum value="M20"/>
<Enum value="M24"/>
<Enum value="M30"/>
<Enum value="M36"/>
<Enum value="M42"/>
<Enum value="M48"/>
<Enum value="M56"/>
<Enum value="M64"/>
      </CustomEnumList>
    </Property>
    <Property name="invert" type="App::PropertyBool" group="Parameters" attr="0" ro="0" hide="0" docID="2913" status="2097152">
      <Bool value="true"/>
    </Property>
    <Property name="matchOuter" type="App::PropertyBool" group="Parameters" attr="0" ro="0" hide="0" docID="2917" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="offset" type="App::PropertyDistance" group="Parameters" attr="0" ro="0" hide="0" docID="2912" status="2097152">
      <Float value="0"/>
    </Property>
    <Property name="type" type="App::PropertyEnumeration" group="Parameters" attr="0" ro="0" hide="0" docID="2915" status="2097152">
      <Integer value="3" CustomEnum="true"/>
      <CustomEnumList count="8">
<Enum value="ASMEB18.21.1.12A"/>
<Enum value="ASMEB18.21.1.12B"/>
<Enum value="ASMEB18.21.1.12C"/>
<Enum value="ISO7089"/>
<Enum value="ISO7090"/>
<Enum value="ISO7092"/>
<Enum value="ISO7093-1"/>
<Enum value="ISO7094"/>
      </CustomEnumList>
    </Property>
  </Properties>
</Object>
</Document>
